:root {
    --disable: #ddd;
    --accent-color: #e4c5a9;
    --background-color1: #8b8887;
    --accent-color-2: #EF2A2A;
    --error: #e80101 !important;
}


.error {
    color: var(--error) ;
}

a.button, #place_order {
    color: white !important;
    border-radius: 10px;
    background-color: var(--accent-color) !important;
    padding: 0.6em 2.5em !important;
    font-size: 0.9375em !important;
    font-weight: 500 !important;
    margin: 0 auto;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    text-transform: capitalize;
}

.hiddenn {
    transform: scale(0);
    opacity: 0;
    position: absolute;
    overflow: hidden;
}

.drop-helper {
    padding: 1% 5% 0%;
    position: relative;
}

#step-1.drop-disable, #step-2.drop-disable {
  border-bottom: 1px solid var(--disable);
  border-top: 0px;
}

.drop-disable {
    padding: 0%;
    margin: 0% 5% !important;
    border-top: 1px solid var(--disable);
}

.drop-disable .drop-helper{
    padding-top: 0%;
}

.drop-disable .drop-circle {
    border: 2px solid var(--disable);
}

.drop-disable .drop-tilte h3, .drop-disable .drop-circle h2{
    color: var(--disable);
}

.drop-title-cont {
    display: flex;
    align-content: center;
    padding: 2% 2%;
}

.drop-circle {
    border-radius: 50%;
    border: 2px solid black;
    height: 36px;
    width: 36px;
    text-align: center;
    padding: 5%;
    padding-right: 10%;
}

div.drop-tilte {
    padding: 4px 10px 0px;
}

.drop-cont-table {
    padding: 0% 3% 2%;
}

.shop_table.woocommerce-checkout-review-order-table {
    min-width: 90%;
}

.woocommerce-remove-coupon {
    display: none;
}

#step-1 .drop-cont-table, #step-2 .drop-cont-table {
    padding: 2%;
    margin-right: 34% !important;
}

.flexx {
    display: flex;
}




form.checkout:not(.payment_method_bacs-custom) .list_product_orden {
    padding-bottom: 1.75em;
}

.list_product_orden {
    padding: 0% 5%;
}

.address_list_product {
    display: flex;
    flex-direction: column;
}

.address_list_product a {
    margin: 0 auto !important;
}

/* 
.list_product_orden {
    border-top: 1px solid #707070;
} */

.list_product_orden li {
    display: flex;
    align-items: center;
    padding: 0.625em 0;
}

.list_product_orden li * {
    color: black;
    font-weight: 400;
}

.list_product_orden li .product-name {
    width: 70%;
}

.list_product_orden li .product-quantity {
    width: 15%;
    justify-content: center;
}

.list_product_orden li .product-quantity, .list_product_orden li .product-total {
    width: 15%;
    justify-content: flex-end;
}

.list_product_orden li .product-quantity, .list_product_orden li .product-total, .list_product_orden li .product-delete {
    min-width: max-content;
}

.list_product_orden li {
    display: flex;
    align-items: center;
    padding: 0.625em 0;
}

form.checkout:not(.payment_method_bacs-custom) .list_product_orden li .product-image {
    min-width: 80px;
    width: 80px;
}

.list_product_orden li > p {
    padding: 0 0.9375em;
    display: flex;
    align-items: center;
}

.list_product_orden li .product-name {
    width: 70%;
}

.list_product_orden li .product-quantity {
    width: 15%;
    justify-content: center;
}






.total_orden_payment {
    position: absolute;
    top: 0;
    right: 17%;
    width: 21%;
    z-index: 9;
}

form.checkout:not(.payment_method_bacs-custom) #total_orden {
    background-color: white;
    border-radius: 0px 0px 10px 10px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    padding: 1rem;
}

#total_orden li {
    display: flex;
    align-items: center;
}

.change_method {
    padding-bottom: 1em;
}

#total_orden li p,
#total_orden li div {
    width: 50%;
    font-size: .8rem;
    color: black;
    font-weight: 500;
}

#total_orden li p *,
#total_orden li div * {
    color: black;
    font-weight: 500;
}

#total_orden li.currency p {
    color: #A1A1A1;
    font-weight: 400;
    font-size: .9rem;
}

#total_orden li.currency p *,
#total_orden li.currency div * {
    color: #A1A1A1;
    font-weight: 400;
}

#total_orden li p:last-child,
#total_orden li div:last-child {
    text-align: right;
}

#total_orden li div label {
    width: 100%;
}

#total_orden .total-header {
    padding-bottom: 0.5em;
}

#total_orden .total-header p {
    font-weight: 600;
}

#total_orden .total-header p:first-child {
    color: var(--accent-color-2);
}

#total_orden .cart-subtotal {
    padding-bottom: 0.3125em;
}

#total_orden .order-total {
    border-top: 1px solid;
    padding-top: 0.3125em;
}

#total_orden .order-total.currency {
    border-top: 1px solid #A1A1A1;
    border-bottom: 1px solid #A1A1A1;
    padding: 0.3125em 0;
}

#total_orden .order-total.currency:not(.hidden)~.cart-subtotal {
    padding-top: 1.3125em;
}




.address_button {
    text-align: center;
    margin: 2% 0% !important;
    display: flex;
    justify-content: space-around;
}

.woocommerce-billing-fields__field-wrapper, .woocommerce-shipping-fields__field-wrapper {
    display: flex;
    flex-wrap: wrap;
}

.woocommerce form .form-row {
    padding: 3px 2%;
}


.woocommerce-shipping-fields {
    margin: 3% 0% !important;
}

#ship-to-different-address {
    padding: 2% 0%;
    margin: 2% 0% !important;
}


/* ------------------------------- INICIO CAJA DE PAGOS --------------------------------- */

.woocommerce-checkout #payment ul.payment_methods {
    min-height: 450px;
}

.wc_payment_methods.payment_methods.methods {
    display: flex;
    justify-content: space-around;
}

.woocommerce-checkout #payment ul.payment_methods .wc_payment_method > label {
    border: 1px solid var(--disable);
}

.woocommerce-checkout #payment ul.payment_methods li:hover {
    background-color: transparent !important;
}

.woocommerce-checkout #payment ul.payment_methods .wc_payment_method > label:hover {
    background-color: #f5f5f5;
}

.woocommerce-checkout #payment ul.payment_methods li {
    min-width: 20% !important;
}

.woocommerce-checkout .form-row.place-order {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

#place_order {
    width: 20% !important;
    text-align: center;
    background-color: black !important;
}

#backStepTwo {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ------------------------------- FIN CAJA DE PAGOS --------------------------------- */

@media only screen and (max-width: 1441px) {
    .drop-tilte {
        padding: 20px 10px 0px;
    }

    .woocommerce-checkout #payment ul.payment_methods li {
        min-width: 24% !important;
    }
}

@media only screen and (max-width: 1024px) {

    html {
        font-size: 14px;
    }

    h3 {
        font-size: 15px;
    }

    .total_orden_payment {
        right: 3%;
        width: 26%;
    }

    #step-1 .drop-cont-table, #step-2 .drop-cont-table {
        margin-right: 27%;
    }

    .drop-tilte {
        padding: 6px 10px 0px;
    }

    .cart_item span {
        font-size: 12px;
    }
        
    .cart_item div {
        font-size: 12px
    }
 
    .cart_item_heading {
        font-size: 14px;
    }

}

@media only screen and (max-width: 767px)  {

    #main {
        min-height: 100vh;
    }
    
    #step-1 .drop-cont-table, #step-2 .drop-cont-table {
        margin: 0 !important;
    }

    a.button, #place_order {
        padding: 0.6em 1.5em !important;
    }

    .drop-title-cont {
        flex-wrap: wrap-reverse;
    }

    .total_orden_payment {
        padding-bottom: 25px !important;
    }
    
    .drop-cont-table {
        flex-direction: column-reverse;
        padding: 2%;
    }
    
    .total_orden_payment {
        width: 99%;
        position:unset;
    }

    form.checkout:not(.payment_method_bacs-custom) #total_orden {
        border-radius: 10px;
    }
    
    .shop_table.woocommerce-checkout-review-order-table {
        display: flex;
        flex-direction: column-reverse;
    }

    .wc_payment_methods.payment_methods.methods {
        flex-direction: column;
    }

    #backStepTwo {
        margin: 0 21% !important;
    }
    
    #place_order {
        width: 20%;
        margin: 5% 15% !important;
    }
}

@media only screen and (max-width: 420px)  {

    html {
        font-size: 12px;
    }
    
    a.button, #place_order {
        font-size: 0.7375em !important;
    }

    .list_product_orden li > p {
        padding: 0 0.638em 0 0;
    }

    form.checkout:not(.payment_method_bacs-custom) .list_product_orden li .product-image {
        min-width: 65px;
        width: 65px;
    }

    .list_product_orden li .product-quantity,
    .list_product_orden li .product-total, 
    .list_product_orden li .product-delete {
        font-size: 12px;
    }

    .links-cont {
        padding-bottom: 20px;
    }

    .address_button {
        margin: 8% 0% !important;
    }

    .woocommerce-checkout .form-row.place-order {
        flex-direction: column;
    }

    #place_order {
        width: 71% !important;
        margin: 5% auto !important;
    }
}

.chet {
    animation: 0.7s ease forwards chet;
}

@keyframes chet {
    from{
        opacity: 1;
        /* height: auto; */
    }
    to{
        opacity: 0;
        /* height: 0; */
        padding: 0;
        
    }
}

.tehc {
    animation: 0.7s ease forwards tehc;
    animation-delay: 1.1s;
}

@keyframes tehc {
    from{
        opacity: 0;
        height: 0;
        padding: 0;
        
    }
    to{
        opacity: 1;
        height: auto;
    }
}