/* INICIO GLOBAL UTILITYS */

:root {
    --disable: #ddd;
    --accent-color: #e4c5a9;
    --background-color1: #8b8887;
    --accent-color-2: #EF2A2A;
    --error: #e80101 !important;
}

.none {
	display: none !important;
}

.noScroll {
    overflow: hidden !important;
}

li.cat-parent > a {
    display: inline !important;
    margin-right: .5rem !important;
}

::selection {
    color: white;
    background: var(--accent-color);
}

ul.woocommerce-error li::before {
    content: unset !important;
}

/* FIN GLOBAL UTILITYS */

*,
::after,
::before {
    box-sizing: border-box !important;
    padding: 0;
    margin: 0 !important;
    /* line-height: 1.5rem; */
    border: 0;
    scrollbar-width: thin;
    scrollbar-color: rgba(0, 0, 0, .25);
    list-style: none;
}

html {
    font-size: 16px;
}

body {
    margin: 0;
    flex: 1 1;
    display: flex;
    flex-direction: column;
    font-family: Lato;
    /* overflow-x: hidden;
    overflow-y: auto; */
    background-color: #F9F9F9;
    -webkit-overflow-scrolling: touch;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

._container,
.container {
    width: 90%;
    max-width: 1640px;
    margin: 0 auto !important;
}

a:hover {
    color: #E4C5A9 !important;
}

#image_header {
    width: 100%;
}

.custom-logo-link, .custom-logo-link:hover , .custom-logo-link:active, .custom-logo-link img   {
    outline: 0;
    border: none;
    -moz-outline-style: none;
}


.amount {
    color: #2B2B2B;
    font-weight: 500;
    font-size: 1rem;
}

.wcmenucart-count {
    position: relative;
}

.wcmenucart-details.count {
    top: -8px;
    right: -12px;
    border-radius: 5px;
    position: absolute;
    background-color: #E4C5A9;
}

.wcmenucart-details.count::before {
    content: none;
}


/************************************************************************
**                                                                     **
**                                Header                               **
**                                                                     **
************************************************************************/

header#site-header {
    background-color: #EEE9E7;
}

#site-header-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#site-header-inner::after {
    content: none;
}

#site-header-inner .mobile-menu {
    display: flex;
    line-height: 1;
}

#site-header-inner .mobile-menu .hamburger-box {
    height: 100%;
}

#site-logo {
    left: auto !important;
    transform: none !important;
    width: 15%;
    position: relative !important;
    padding-left: 1.5rem !important;
}

#site-navigation-wrap {
    right: auto;
    padding: 0 1rem 0 2.5rem;
    display: block !important;
}

#site-navigation {
    display: flex;
}

#site-navigation .wcmenucart-toggle-cart,
#site-navigation .wcmenucart-toggle-custom_link {
    display: none !important;
}

#site-header-inner form.woocommerce-product-search {
    width: 100%;
    display: flex;
    padding: 0 1rem 0 2.5rem;
}

#site-header-inner form.woocommerce-product-search .search_content {
    flex: 4;
    order: 1;
    width: 100%;
    max-width: 800px;
    position: relative;
}

#site-header-inner form.woocommerce-product-search .search_content input {
    border: 0;
    border-radius: 0;
    background-color: white;
}

#site-header-inner form.woocommerce-product-search .search_content #preview_search {
    display: none !important;
    position: absolute;
}

#site-header-inner form.woocommerce-product-search button {
    order: 2;
    fill: white;
    padding: 8px 16px;
    background-color: #8b8887;
    border-radius: 0 5px 5px 0;
}

#site-header-inner form.woocommerce-product-search button:hover {
    fill: #E4C5A9;
}

#site-header-inner form.woocommerce-product-search .select2-container--default {
    flex: 1;
    max-width: 300px;
}

#site-header-inner form.woocommerce-product-search .select2-container--default .select2-selection--single {
    border: 0;
    height: 100%;
    background-color: #8b8887;
    border-radius: 5px 0 0 5px;
}

#site-header-inner form.woocommerce-product-search .select2-container--default .select2-selection--single .select2-selection__rendered {
    height: 100%;
    color: white;
    display: flex;
    align-items: center;
}

#site-header-inner form.woocommerce-product-search .select2-container--default .select2-selection--single .select2-selection__arrow {
    top: 50%;
    transform: translateY(-50%);
}

#site-header-inner form.woocommerce-product-search .select2-container--default .select2-selection--single .select2-selection__arrow b {
    border-color: white transparent;
}

.select2-search.select2-search--dropdown {
    display: none;
}

.wcmenucart-count {
    display: flex;
}

.mobile-menu .hamburger-inner,
.mobile-menu .hamburger-inner::before,
.mobile-menu .hamburger-inner::after {
    height: 3px;
    border-radius: 5px;
    background-color: #8b8887 !important;
}

#site-navigation-wrap .dropdown-menu>li svg,
.wcmenucart-count svg {
    fill: #8b8887;
}

#site-navigation-wrap .dropdown-menu>li svg:hover,
.wcmenucart-count svg:hover {
    fill: #E4C5A9;
}

.custom-logo-link {
    display: none;
}

#site-navigation-wrap .dropdown-menu>li>a {
    font-size: 1.25rem;
}

#site-navigation-wrap a.wishlist_products_counter.top_wishlist-heart {
    position: relative;
}

#site-navigation-wrap a.wishlist_products_counter.top_wishlist-heart:before {
    font-size: 1.5rem;
}

#site-navigation-wrap a.wishlist_products_counter.top_wishlist-heart .wishlist_products_counter_number {
    top: 27%;
    right: 5px;
    color: #fff;
    line-height: 1;
    font-size: 12px;
    font-weight: 600;
    padding: 3px 5px;
    border-radius: 5px;
    position: absolute;
    display: inline-block;
    background-color: #E4C5A9;
}

#site-header.sticky {
    top: 0;
    z-index: 9946;
    position: fixed !important;
    animation: sticky-animation .75s ease;
    -webkit-animation: sticky-animation .75s ease;
}

#sidr,
#sidr-account,
.oceanwp-sidr-overlay {
    z-index: 100000000;
}

.oceanwp-sidr-overlay {
    background: rgba(0, 0, 0, 0.8);
}

#sidr,
#sidr-account {
    padding: 0;
    overflow: initial;
    max-width: calc(100% - 50px);
}

#sidr-account {
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    left: auto;
    height: 100%;
    width: 300px;
    font-size: 15px;
    background-color: #fff;
    color: #555;
    user-select: none;
    -webkit-touch-callout: none;
    -webkit-overflow-scrolling: touch;
    will-change: transform;
    transition: transform 0.3s cubic-bezier(0.465, 0.183, 0.153, 0.946);
}

#sidr-account.account-right {
    transform: translateX(100%);
}

.sidr-inner {
    position: relative;
}

.sidr-inner:last-child {
    height: 100%;
}

a.sidr-class-toggle-sidr-close {
    display: none;
    top: 20px;
    padding: 0;
    right: -30px;
    color: #fafafa;
    position: absolute;
    background-color: transparent;
}

a.sidr-class-toggle-sidr-close.opened {
    display: initial;
}

.sidr-class-toggle-sidr-close i.sidr-class-icon {
    padding: 0;
    height: 15px;
    width: 19.36px;
    position: relative;
}

.sidr-class-icon.fas.fa-slash::after {
    content: "\f715";
    transform: scale3d(1, -1, 1) rotate(10deg);
    -o-transform: scale3d(1, -1, 1) rotate(10deg);
    -ms-transform: scale3d(1, -1, 1) rotate(10deg);
    -moz-transform: scale3d(1, -1, 1) rotate(10deg);
    -webkit-transform: scale3d(1, -1, 1) rotate(10deg);
}

.sidr-class-icon.fas.fa-slash::before {
    transform: rotate(10deg);
    -o-transform: rotate(10deg);
    -ms-transform: rotate(10deg);
    -moz-transform: rotate(10deg);
    -webkit-transform: rotate(10deg);
}

.sidr-class-icon.fas.fa-slash::after,
.sidr-class-icon.fas.fa-slash::before {
    top: 0;
    left: 0;
    font-size: 15px;
    position: absolute;
}

.sidr-class-close-text {
    display: none;
}

.customer-profile,
.sidr-class-customer-profile {
    height: 50px;
    display: flex;
    align-items: center;
    padding-left: 25px;
    background-color: #EEE9E7;
}

.sidr-class-customer-profile svg, .customer-profile svg {
    margin-left: auto !important;
    margin-right: auto !important;
}

.customer-profile .customer-name,
.sidr-class-customer-profile .sidr-class-customer-name {
    overflow: hidden;
    color: #8b8887;
    line-height: 25px;
    font-size: 1.125rem;
    white-space: nowrap;
    display: flex;
    align-items: center;
    text-overflow: ellipsis;
}

.customer-profile .customer-name .account-menu-icon,
.sidr-class-customer-profile .sidr-class-customer-name .sidr-class-account-menu-icon {
    width: 40px;
    height: 40px;
    font-weight: 800;
    border-radius: 50%;
    align-items: center;
    display: inline-flex;
    justify-content: center;
    color: #E4C5A9;
    background-color: #8b8887;
}

.customer-profile .customer-name .account-menu-icon svg,
.sidr-class-customer-profile .sidr-class-customer-name .sidr-class-account-menu-icon svg {
    fill: #E4C5A9;
}

.customer-profile .customer-name .account-menu-icon~b,
.sidr-class-customer-profile .sidr-class-customer-name .sidr-class-account-menu-icon~b {
    padding-left: 1rem;
}

.hmenu-content,
.sidr-class-hmenu-content {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}

.hmenu,
.sidr-class-hmenu {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    overflow-y: scroll;
    overflow-x: hidden;
    padding: 7px 0 30px !important;
    will-change: transform;
    transition: transform 0.3s cubic-bezier(0.465, 0.183, 0.153, 0.946);
}

.sidr-class-hmenu.sidr-class-hmenu-left {
    visibility: hidden;
    transform: translateX(-100%);
}

.sidr-class-hmenu.sidr-class-hmenu-right {
    visibility: hidden;
    transform: translateX(100%);
}

.hmenu li,
.sidr-class-hmenu li {
    display: flex;
    padding-bottom: 2px;
}

.hmenu .menu-item,
.sidr-class-hmenu .sidr-class-menu-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    color: #111;
    font-size: 1rem;
    line-height: 16px;
    padding: 10px 15px 10px 26px;
}

.hmenu a.menu-item:hover,
.sidr-class-hmenu a.sidr-class-menu-item:hover {
    background-color: #8b8887;
}

.hmenu .menu_title,
.sidr-class-hmenu .sidr-class-menu_title {
    font-weight: 700;
    line-height: 24px;
    padding-bottom: 5px;
    font-size: 1.125rem;
    justify-content: normal;
    text-transform: capitalize;
}

.hmenu .menu_title i,
.sidr-class-hmenu .sidr-class-menu_title i {
    margin-right: 15px !important;
}

.hmenu .menu_reparator,
.sidr-class-hmenu .sidr-class-menu_separator {
    padding: 0;
    margin: 5px 0 !important;
    border-bottom: 1px solid #d5dbdb;
}

#site-header .main-menu {
    display: flex;
    align-items: center;
}

#site-header .main-menu li>a,
#site-navigation-wrap .dropdown-menu>li>a {
    line-height: initial;
}

#site-navigation-wrap .dropdown-menu>li {
    height: 100%;
    display: flex;
    align-items: center;
}

#site-navigation-wrap .dropdown-menu>li svg {
    width: 25px;
    height: 25px;
}

.admin-bar #sidr,
.admin-bar .oceanwp-sidr-overlay {
    top: 0;
    height: 100%;
}


/************************************************************************
**                                                                     **
**                               Products                              **
**                                                                     **
************************************************************************/

body:not(.single-product) span.onsale {
    right: 0;
    left: auto;
    top: 20px !important;
}

.woocommerce span.onsale {
    background-color: black;
}

.products .product .tinv-wraper.tinv-wishlist {
    right: 0;
    top: 20px !important;
    opacity: 1;
    visibility: visible;
    padding-left: 20px;
}

.products .product .tinv-wishlist .tinvwl_add_to_wishlist_button.tinvwl-icon-heart.no-txt {
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    border-radius: 50%;
    width: 30px;
    height: 30px;
}

.products .product .tinv-wishlist .tinvwl_add_to_wishlist_button.tinvwl-icon-heart.no-txt::before {
    top: 0;
    left: 0;
    position: inherit;
}


/************************************************************************
**                                                                     **
**                                ''                               **
**                                                                     **
************************************************************************/

.woocommerce {
    width: 100%;
}

.account-menu-cont-icon-close {
    width: 15%;
    margin-left: auto !important;
}

.account-menu-cont-icon-close i {
    font-size: 17px;
}

.woocommerce ul.products {
    display: flex;
    flex-wrap: wrap;
}

.woocommerce ul.products .product {
    width: 30%;
    margin: 0;
}

#best_selling_product .woocommerce ul.products .product {
    width: 25%;
}

.woocommerce ul.products li.product .woo-entry-inner li.image-wrap {
    padding-bottom: 1rem;
    margin: 0;
}

ul.products li.product li.title {
    display: flex;
    margin: 0;
    text-align: left;
    padding: 0 1rem 0.85rem;
    margin-bottom: auto !important;
}

ul.products li.product li.title a {
    font-size: 1rem;
    font-weight: 500;
    width: 100%;
    flex: 1;
    max-width: 400px;
    display: -webkit-box !important;
    vertical-align: middle;
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.woocommerce ul.products li.product .product-inner {
    height: 100%;
}

.woocommerce ul.products li.product .product-inner>ul {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.woocommerce ul.products li.product li.inner {
    margin: 0;
    text-align: left;
    font-size: 1.125rem;
    padding: 0 1rem 0.85rem;
}

.woocommerce ul.products li.product li.image-wrap img {
    width: 100%;
    object-fit: cover;
}

.woocommerce ul.products li.product li.inner * {
    color: #000;
    font-weight: 600;
    font-size: 1.2rem;
}

.woocommerce-Price-amount.amount  {
    font-weight: 900;
    line-height: 24px;
}

.woocommerce ul.products li.product li.inner ins * {
    color: #000;
    font-size: .875rem;
}

.woocommerce ul.products li.product .woo-entry-inner {
    background-color: transparent;
    padding-bottom: 1.125rem;
    border-radius: 10px;
}

.woocommerce ul.products li.product .woo-entry-inner li:last-child {
    display: flex;
    align-items: center;
    padding: 0 1rem;
    justify-content: space-between;
}

.woocommerce ul.products li.product .woo-entry-inner li:last-child::after {
    content: none;
}

.woocommerce ul.products li.product .price,
.woocommerce ul.products li.product .price del .amount {
    font-size: initial;
}

.woocommerce ul.products li.product .button,
.woocommerce ul.products li.product .btn-wrap a.added_to_cart {
    border: 0;
    padding: 0;
    display: flex;
    font-size: .85rem;
}

.woocommerce ul.products li.product .button.loading svg {
    display: none;
}

.woocommerce ul.products li.product .button.loading::after {
    font-size: 1rem;
}

.woocommerce ul.products li.product .btn-wrap a.added_to_cart::after {
    content: none;
}

.woocommerce ul.products li.owp-content-center.product.has-rating .woo-entry-inner .star-rating {
    margin: 0;
}


/************************************************************************
**                                                                     **
**                           Products Slide                            **
**                                                                     **
************************************************************************/

.products_slide .swiper-container {
    width: 90%;
    max-width: 1640px;
}

.products_slide {
    width: 100%;
    display: flex;
    padding: 1rem 0;
    align-items: center;
    flex-direction: column;
}

.products_slide h3 {
    font-size: 2rem;
    padding-bottom: 1rem;
}

.products_slide h2 {
    width: 100%;
    font-size: 1.5rem;
    padding-bottom: 1rem;
}

.products_slide .woocommerce.swiper-container {
    background-color: white;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
}

.products_slide .woocommerce ul.products .product ul li:not(.image-wrap) {
    display: none;
}

.products_slide .woocommerce ul.products .product ul,
.products_slide .woocommerce ul.products .product ul li.image-wrap {
    padding-bottom: 0;
}

.products_slide .woocommerce ul.products {
    flex-wrap: nowrap;
}

.products_slide .woocommerce ul.products .product {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
}


/************************************************************************
**                                                                     **
**                               subscribe                             **
**                                                                     **
************************************************************************/

#subscribe {
    width: 100%;
    display: flex;
    color: black;
    justify-content: center;
    padding: 5rem 0;
    background-color: white;
}

#subscribe ._container {
    flex-direction: column;
}

#subscribe h3 {
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: .25rem;
}

#subscribe p {
    font-weight: 400;
    font-size: 1.125rem;
    max-width: 450px;
    text-align: center;
    padding-bottom: 1rem;
    margin: 0 auto !important;
}

#subscribe form {
    display: flex;
    justify-content: center;
}

#subscribe form label {
    display: none;
}

#subscribe form input {
    border-radius: 0;
    min-width: 225px;
    border: 1px solid #707070;
    background-color: transparent;
}

#subscribe form button {
    font-size: 1.125rem;
    padding: 0.25rem 1.75rem;
    background-color: black;
    text-transform: capitalize;
}


/************************************************************************
**                                                                     **
**                             Cart SideBar                            **
**                                                                     **
************************************************************************/
/* #oceanwp-cart-sidebar-wrap .widget_shopping_cart ul.cart_list li:first-child {
    margin-top: 10% !important;
} */

#oceanwp-cart-sidebar-wrap .oceanwp-cart-sidebar {
    z-index: 99999999;
}

.woocommerce ul.product_list_widget li {
    padding: 2% 0% !important;
}

.owp-grid.content a{
    display: -webkit-box;
    vertical-align: middle;
    text-overflow: ellipsis;
    width: 100%;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    margin-bottom: 0px !important;
}

.woocommerce-Price-amount.amount,.quantity {
    font-size: 0.9rem;
}

.owp-grid.content .variation {
    display: flex;
    flex-wrap: wrap;
}

.variation {
    display: flex;
}

.variation-label, .variation-content {
    width: 50%;
}

.widget_shopping_cart ul.cart_list li .owp-grid-wrap .owp-grid a.remove {
    top: 3%;
}

.widget_shopping_cart ul.cart_list li .owp-grid-wrap .owp-grid h3 {
    margin: 0 0 4px !important;
}

.widget_shopping_cart ul.cart_list li .owp-grid-wrap .owp-grid.thumbnail img {
    padding: 10% 8%;
}

.woocommerce-mini-cart__buttons.buttons .button.checkout.wc-forward, .woocommerce-mini-cart__buttons.buttons .button.wc-forward {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white !important;
    border-radius: 10px;
    padding: 0.3rem 1.5rem !important;
    font-size: 0.7375rem !important;
    font-weight: 500 !important;
    margin: 0 auto;
    min-height: 36px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    text-transform: capitalize;
}

.woocommerce-mini-cart__buttons.buttons .button.checkout.wc-forward {
    background: #000 !important;
}

.woocommerce-mini-cart__buttons.buttons .button.wc-forward {
    background-color: var(--accent-color) !important;
}

.widget_shopping_cart ul.cart_list li .owp-grid-wrap .owp-grid .quantity {
    padding-top: 0.2rem;
}
  
/************************************************************************
**                                                                     **
**                             Cart SideBar                            **
**                                                                     **
************************************************************************/


/************************************************************************
**                                                                     **
**                                Footer                               **
**                                                                     **
************************************************************************/

#footer-widgets .footer-box {
    padding: 0;
    width: 90%;
    max-width: 1640px;
    margin: 0 auto !important;
}

#footer_menu {
    display: flex;
    justify-content: space-between;
    padding: 4.375rem 0 5rem;
}

#footer_menu * {
    color: #745346 !important;
}

#footer_menu .footer_col:first-child {
    width: 48%;
}

#footer_menu .footer_col {
    width: 25%;
    display: flex;
    align-items: baseline;
    flex-direction: column;
}

#footer_menu .footer_col h3 {
    font-size: 1.75rem;
}

#footer_menu .footer_col:first-child img.custom-logo {
    padding-bottom: 2.5rem;
}

#footer_menu .footer_col:first-child p {
    max-width: 450px;
}

#footer_menu .footer_col:first-child a:first-child i {
    padding-left: 0;
}

#footer_menu .footer_col i {
    font-size: 2rem;
    padding-left: .5rem;
}

#footer_menu .footer_col p,
#footer_menu .footer_col a {
    font-size: 1.125rem;
}

#footer-bottom {
    padding: 35px 0;
    background-color: #3A3A3A;
}

#footer-bottom.no-footer-nav #copyright {
    color: white;
    text-align: left;
}

@keyframes sticky-animation {
    0% {
        transform: translate3d(0, -100%, 0);
        -webkit-transform: translate3d(-100%);
    }
    100% {
        transform: translate3d(0);
        -webkit-transform: translate3d(0);
    }
}

@media only screen and (max-width: 1024px) {
    #site-logo {
        width: 30%;
    }   
 }

@media only screen and (max-width: 767px) {
    html {
        font-size: 14px;
    }
    #site-logo {
        width: unset;
    }
    #site-header-inner form.woocommerce-product-search .select2 {
        display: none;
    }
    #site-header-inner form.woocommerce-product-search .search_content input {
        border-radius: 5px 0 0 5px;
    }
    #subscribe h3 {
        padding: 0 0 0.5rem;
    }
    #subscribe p {
        border: 0;
        padding: 0;
        max-width: 100%;
        text-align: center;
    }
    #subscribe form {
        flex-wrap: wrap;
    }
    #subscribe form>div {
        padding: 1rem 0 0;
        width: 90%;
    }
    #subscribe form button {
        width: 90%;
        padding: 0.75rem 1.75rem;
    }
    #footer-widgets {
        display: none;
    }
    /* #oceanwp-cart-sidebar-wrap .widget_shopping_cart ul.cart_list li:first-child {
        margin-top: 18% !important
    } */
}

@media only screen and (max-width: 600px) {
    #site-header-inner {
        padding: 10px 0;
        flex-wrap: wrap;
    }
    #site-header-inner form.woocommerce-product-search {
        order: 1;
        padding: 10px 0 0;
    }
    #site-logo #site-logo-inner {
        height: max-content;
    }
    #site-navigation-wrap {
        margin-left: auto !important;
    }
    #subscribe h3 {
        font-size: 1.5rem;
    }
    #subscribe p {
        font-size: 1rem;
    }

    .woocommerce ul.products li.product .woo-entry-inner li:last-child {
        padding: 0 .1rem;
    }
    .star-rating {
        font-size: .9em;
    }
    .woocommerce ul.products li.product .btn-wrap a.added_to_cart {
        font-size: .7rem;
    }
}

/************************************************************************
**                                                                     **
**                                Order                                **
**                                                                     **
************************************************************************/


.woocommerce-order {
    padding: 0% 5%;
}

.order_details-title {
    padding: 2% 0% 0%;
}

.order_details-content {
    margin: 2% 0% !important;
    background-color: white;
    padding: 3% 4%;
    border-radius: 10px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    display: flex;
    flex-wrap: wrap;
}


.pago_movil_details, .zelle_details, .transferencia_details,.woocommerce-customer-details {
    margin: 2% 0% !important;
    background-color: white;
    padding: 3% 4%;
    border-radius: 10px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
}

.order_details-content h3 {
    width: 100%;
}

.order_details-content div {
    width: 50%;
}

.woocommerce-zelle-bank-details h3 {
    padding: 2% 0%;
}

.woocommerce-order-details {
    padding: 2% 0%;
}

.woocommerce-order-details h2 { 
    padding-bottom: 2%;
}
/* 
.woocommerce-customer-details {
    padding: 0% 0% 2%;
} */

.woocommerce-table.woocommerce-table--order-details.shop_table.order_details {
    background-color: white;
    border-radius: 14px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    border: 0px solid;
}

table:not(.shop_table.shop_table_responsive) tr:not(.cart-subtotal) th {
	background-color: #aaa !important;
    color: white !important;
}

.woocommerce-table__product-name.product-name {
    border-radius: 14px 0px 0px 0px;
}

.woocommerce-table__product-table.product-total {
    border-radius: 0px 14px 0 0;
}

table tfoot tr:last-of-type th {
	border-radius: 0px 0 0 14px;
    border-bottom: 0px;
}

@media only screen and (max-width: 1441px) {
    .cont-img img {
        width: 100% !important;
    }
}

@media only screen and (max-width: 1024px) { 
    
    .custom-logo-link_white {
        display: block;
    }

    .custom-logo-link {
        display: none;
    }
}
@media only screen and (max-width: 767px)  {
    
    .order_details-content div {
        width: 100%;
    }

    .woocommerce ul.order_details li {
        border: 0px solid;
    }

    #site-logo {
        width: 47%;
    }
}