.woocommerce-order {
    padding: 0% 0% 2%;
}

.order_details-title {
    padding: 2% 0% 0%;
}

.order_details-content {
    margin: 2% 0% !important;
    background-color: white;
    padding: 3% 4%;
    border-radius: 10px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    display: flex;
    flex-wrap: wrap;
}

.order_details-content h3 {
    width: 100%;
}

.order_details-content div {
    width: 50%;
}

.woocommerce-zelle-bank-details h3 {
    padding: 2% 0%;
}

.woocommerce-order-details {
    padding: 2% 0%;
}

.woocommerce-order-details h2 { 
    padding-bottom: 2%;
}

.woocommerce-customer-details {
    padding: 0% 0% 2%;
}

.woocommerce-table.woocommerce-table--order-details.shop_table.order_details {
    background-color: white;
    border-radius: 14px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    border: 0px solid;
}

table th {
    background-color: #e4c5a9 !important;
    color: white !important;
}

.woocommerce-table__product-name.product-name {
    border-radius: 14px 0px 0px 0px;
}

.woocommerce-table__product-table.product-total {
    border-radius: 0px 14px 0 0;
}

table tfoot tr:last-of-type th {
	border-radius: 0px 0 0 14px;
    border-bottom: 0px;
}

@media only screen and (max-width: 1441px) {
    .cont-img img {
        width: 100% !important;
    }
}
@media only screen and (max-width: 767px)  {
    
    .order_details-content div {
        width: 100%;
    }

    .woocommerce ul.order_details li {
        border: 0px solid;
    }
}