<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="dropdown-cont drop-disable">
        <div class="drop-helper">

            <div class="drop-title-cont">
                <div class="drop-number">
                    <div class="drop-circle">
                        <h2>1</h2>
                    </div>      
                </div>
                <div class="drop-tilte">
                    <h3>Informacion</h3>
                </div>
            </div>
            
            <div class="drop-cont-table">
    
            </div>
        </div>
    </div>

    <div class="container-foot">
        <div class="cont-1">
            <div class="subcont-div-foot">
                <img src="https://via-metrics.com/wp-content/uploads/2021/02/White2.png" alt="">
            </div>
            <div class="subcont-div-foot">
                <ul>
                    <li><a href="#">About US</a></li>
                </ul>
            </div>
            <div class="subcont-div-foot border-o">
                <ul>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </div>

        <div class="copy-cont">
            <p>©2021 BrunoClay Design / All rights reserved / <a href="https://via-metrics.com/terms-and-conditions/">Terms</a> / <a href="https://via-metrics.com/privacy-policy/">Privacy Policy</a> / <a href="https://via-metrics.com/cookies-policy/">Cookies Policy</a></p>
        </div>

        <div class="icons-conts">
            <a href="https://www.linkedin.com/company/via-metrics">
                <i aria-hidden="true" class="fab fa-linkedin"></i>
            </a>
            <i aria-hidden="true" class="fab fa-instagram"></i>
        </div>
    </div>
</body>
</html>

<div class="container-foot">
    <div class="cont-1">
        <div class="subcont-div-foot">
            <a href="https://via-metrics.com">
                <img src="https://via-metrics.com/wp-content/uploads/2021/02/White2.png" alt="">
            </a>
        </div>
        <div class="subcont-div-foot">
            <ul>
                <li><a href="https://via-metrics.com/about-us/">About Us</a></li>
            </ul>
        </div>
        <div class="subcont-div-foot border-o">
            <ul>
                <li><a href="https://via-metrics.com/contact/">Contact Us</a></li>
            </ul>
        </div>
    </div>

    <div class="copy-cont">
        <p>©2021 BrunoClay Design / All rights reserved / <a href="https://via-metrics.com/terms-and-conditions/">Terms</a> / <a href="https://via-metrics.com/privacy-policy/">Privacy Policy</a> / <a href="https://via-metrics.com/cookies-policy/">Cookies Policy</a></p>
    </div>

    <div class="icons-conts">
        <a href="https://www.linkedin.com/company/via-metrics">
            <i aria-hidden="true" class="fab fa-linkedin"></i>
        </a>
        <i aria-hidden="true" class="fab fa-instagram"></i>
    </div>
</div>
